<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearningFightScore.ScoreScreenFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="score screen fragment - comes after fight screen fragment" />

    <TextView
        android:id="@+id/tvCorrectNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:text="Correct:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIncorrectNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="100dp"
        android:text="Incorrect:"
        app:layout_constraintStart_toEndOf="@+id/tvCorrectNo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCorrectList"
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Correct List"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCorrectNo">

    </TextView>

    <TextView
        android:id="@+id/tvIncorrectList"
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="20dp"
        android:text="Incorrect List"
        app:layout_constraintStart_toEndOf="@+id/tvCorrectNo"
        app:layout_constraintTop_toBottomOf="@+id/tvIncorrectNo">

    </TextView>

    <TextView
        android:id="@+id/scorePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="55dp"
        android:text="Score:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>