<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryScreenFragment">

    <TextView
        android:id="@+id/errortv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a word first to see more"
        android:textColor="#E44C4C"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/wordtv"
        app:layout_constraintStart_toStartOf="@+id/wordtv"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Example:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/darkGreen"
        app:layout_constraintStart_toStartOf="@+id/definitiontv"
        app:layout_constraintTop_toBottomOf="@+id/definitiontv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="271dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/type_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="type word here" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="112dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/wordtv"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/googlebtn" />

    <TextView
        android:id="@+id/pronouncetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/wordtv"
        app:layout_constraintTop_toBottomOf="@+id/wordtv" />

    <TextView
        android:id="@+id/typetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/pronouncetv"
        app:layout_constraintTop_toTopOf="@+id/pronouncetv" />

    <TextView
        android:id="@+id/definitiontv"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="131dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/exampletv"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/definitiontv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/definitiontv"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageButton
        android:id="@+id/googlebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toEndOf="@+id/searchbtn"
        app:layout_constraintTop_toBottomOf="@+id/googletv" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Description:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/darkGreen"
        app:layout_constraintStart_toStartOf="@+id/pronouncetv"
        app:layout_constraintTop_toBottomOf="@+id/pronouncetv" />

    <TextView
        android:id="@+id/googletv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Click below to see more"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/googlebtn"
        app:layout_constraintTop_toBottomOf="@+id/searchbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>