<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="93dp">

            <ImageButton
                android:id="@+id/btnTutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@android:drawable/ic_menu_help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="EngLearn"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintBottom_toBottomOf="@+id/btnTutorial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnTutorial"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn new english words daily!"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnGreetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="178dp"
                android:layout_marginEnd="178dp"
                android:layout_marginBottom="49dp"
                android:clickable="true"
                android:src="@android:drawable/btn_star_big_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:clickable="true"
                android:src="@android:drawable/btn_star_big_off"
                app:layout_constraintBottom_toTopOf="@+id/btnGreetings"
                app:layout_constraintEnd_toEndOf="@+id/btnGreetings"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnGreetings" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAnimals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:clickable="true"
                android:src="@android:drawable/btn_star_big_off"
                app:layout_constraintBottom_toTopOf="@+id/btnFruits"
                app:layout_constraintEnd_toEndOf="@+id/btnFruits"
                app:layout_constraintStart_toStartOf="@+id/btnFruits" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:clickable="true"
                android:src="@android:drawable/btn_star_big_off"
                app:layout_constraintBottom_toTopOf="@+id/btnAnimals"
                app:layout_constraintEnd_toEndOf="@+id/btnAnimals"
                app:layout_constraintStart_toStartOf="@+id/btnAnimals" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnObjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:clickable="true"
                android:src="@android:drawable/btn_star_big_off"
                app:layout_constraintBottom_toTopOf="@+id/btnNumbers"
                app:layout_constraintEnd_toEndOf="@+id/btnNumbers"
                app:layout_constraintStart_toStartOf="@+id/btnNumbers" />

            <ImageView
                android:id="@+id/iVGreetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                app:layout_constraintBottom_toTopOf="@+id/btnGreetings"
                app:layout_constraintEnd_toEndOf="@+id/btnGreetings"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="@+id/btnGreetings"
                app:layout_constraintTop_toBottomOf="@+id/btnFruits" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>